# ssm

./: .gitignore  README.md  generatorConfig.xml  pom.xml
database/: user.sql
src/main/java/spring/demo/springmvc/business/biz/: IUser.java  UserBiz.java  UserBiz2.java
src/main/java/spring/demo/springmvc/business/dao/: BaseDao.java  IUserDao.java  UserDaoImpl.java  UserDaoImpl2.java
src/main/java/spring/demo/springmvc/business/dto/: ResponseDto.java  UserDto.java
src/main/java/spring/demo/springmvc/business/mapper/: UserMapper.java
src/main/java/spring/demo/springmvc/business/model/: User.java
src/main/java/spring/demo/springmvc/controller/: HelloWorldController.java  UserController.java
src/main/java/spring/demo/springmvc/framework/: FrameworkInterceptor.java
src/main/resources/: applicationContext-dao.xml  generatorConfig.xml  resource.properties
src/main/resources/spring/demo/springmvc/business/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  springmvcDispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/common/: Page.jsp
src/main/webapp/WEB-INF/jsp/user/: userlist.jsp
src/main/webapp/static/bootstrap/b1_portal/css/: b1_portal.css
src/main/webapp/static/bootstrap/css/: bootstrap111.css  finance.css
src/main/webapp/static/bootstrap/js/: public.js
src/main/webapp/static/css/: 53b24d91.public.min.css  finance.css  image_zoom.css  index.css  jquery-ui.css  login.css
src/main/webapp/static/css/dataTables/: dataTables.bootstrap.css
src/main/webapp/static/js/: 92c94a6b.public.min.js  content_zoom.js  index.js  inputSel.js  jquery-ui.js  login.js  public.js  user.js
src/main/webapp/static/js/dataTables/: dataTables.bootstrap_1.js
src/main/webapp/static/js/tablesorter/: tablesorter.js
