<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring.demo</groupId>
  <artifactId>spring.demo.springmvc</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring.demo.springmvc Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
    <properties>
     <jackson.version>2.4.0</jackson.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
     <dependency>
      <groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>4.0.5.RELEASE</version>
    </dependency>
      <dependency>
	  <groupId>javax.servlet</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.0</version>
     <scope>provided</scope> 
	</dependency>
	<dependency>
		<groupId>jstl</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	<dependency>
	   <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
	</dependency>
	<dependency>
	   <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>1.7.5</version>
	</dependency>
	<dependency>
	  <groupId>org.mybatis</groupId>
	  <artifactId>mybatis</artifactId>
       <version>3.2.7</version>
	</dependency>
	<dependency>
	  <groupId>org.mybatis</groupId>
	  <artifactId>mybatis-spring</artifactId>
       <version>1.2.2</version><!-- 1.0.1 -->
	</dependency>
	<dependency>
          <groupId>com.oracle</groupId>
		  <artifactId>ojdbc6</artifactId>
		  <version>11.2.0.1.0</version>
        </dependency> 
     <dependency>
        <groupId>com.zhaogang.saturn</groupId>
         <artifactId>saturn-layer-dal-mybatis</artifactId>
        <version>3.0.3-SNAPSHOT</version>
     </dependency>   
     
         <!-- JSON -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.13.4.1</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-joda</artifactId>
                <version>${jackson.version}</version>
            </dependency>
  </dependencies>
  <build>
    <finalName>spring.demo.springmvc</finalName>
    
    <pluginManagement>
      <plugins>
         <plugin><!--跳过单元测试 -->
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <configuration>
		          <skip>true</skip>
		        </configuration>
          </plugin>
             
          <plugin>
		    <groupId>org.mybatis.generator</groupId>
		        <artifactId>mybatis-generator-maven-plugin</artifactId>
		      <version>1.3.2</version>
		      <configuration>
		          <configurationFile>generatorConfig.xml</configurationFile>
		          <verbose>true</verbose>
		          <overwrite>true</overwrite>
		      </configuration>
		     <dependencies>
		         <dependency>
		             <groupId>org.mybatis.generator</groupId>
		             <artifactId>mybatis-generator-core</artifactId>
		             <version>1.3.2</version>
		         </dependency>
		     </dependencies>
		  </plugin>
      </plugins>
    </pluginManagement>
    
  </build>
</project>
