jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.0.2.27:1521:orcl
jdbc.username=UA_INTEREST_CRM_DEV
jdbc.password=UA_INTEREST_CRM_DEV
jdbc.initialSize=10
jdbc.maxActive=30